<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue May 03 14:52:08 EDT 2022 -->
<title>Uses of Interface chess.MoveableGamePiece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="use: package: chess, interface: MoveableGamePiece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoveableGamePiece.html" title="interface in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface chess.MoveableGamePiece" class="title">Uses of Interface<br>chess.MoveableGamePiece</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a> in <a href="../package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">chess</a> that implement <a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in chess">Bishop</a></span></code></th>
<td class="colLast">
<div class="block">Class to represent a bishop in chess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ChessPiece.html" title="class in chess">ChessPiece</a></span></code></th>
<td class="colLast">
<div class="block">Base class to provide data and functionality shared by all six types of chesspieces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in chess">King</a></span></code></th>
<td class="colLast">
<div class="block">Class to represent a king in chess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in chess">Knight</a></span></code></th>
<td class="colLast">
<div class="block">Class to represent a knight in chess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in chess">Pawn</a></span></code></th>
<td class="colLast">
<div class="block">Class to represent a pawn in chess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in chess">Queen</a></span></code></th>
<td class="colLast">
<div class="block">Class to represent a queen in chess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in chess">Rook</a></span></code></th>
<td class="colLast">
<div class="block">Class to represent a rook in chess.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">chess</a> declared as <a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#pieces">pieces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> that return <a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#getDeepCopyOfPieces()">getDeepCopyOfPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return a deep copy of pieces.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChessBoardPrinter.</span><code><span class="memberNameLink"><a href="../ChessBoardPrinter.html#displayCustomBoard(chess.MoveableGamePiece%5B%5D%5B%5D)">displayCustomBoard</a></span>&#8203;(<a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Method to print a custom 8x8 array of chesspieces to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#isValidMove(chess.Position,chess.Position,chess.MoveableGamePiece%5B%5D%5B%5D)">isValidMove</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;destination,
<a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Method to determine whether the move the user has entered is legal, assuming "check" is
 not preventing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#pieceIsCorrectColor(chess.Position,chess.MoveableGamePiece%5B%5D%5B%5D)">pieceIsCorrectColor</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;boardSquare,
<a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Method to check whether the piece the player is trying to move is the correct color.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MoveableGamePiece.html" title="interface in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
