<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue May 03 14:52:08 EDT 2022 -->
<title>Uses of Class chess.Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="use: package: chess, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class chess.Position" class="title">Uses of Class<br>chess.Position</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../Position.html" title="class in chess">Position</a> in <a href="../package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">chess</a> declared as <a href="../Position.html" title="class in chess">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#blackKingsSquare">blackKingsSquare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#endOfMove">endOfMove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#startOfMove">startOfMove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#whiteKingsSquare">whiteKingsSquare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../Position.html" title="class in chess">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#cantGetOutOfCheck(chess.Position,chess.Color)">cantGetOutOfCheck</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;enemyKingsSquare,
<a href="../Color.html" title="enum in chess">Color</a>&nbsp;opponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#captureIsValid(chess.Position,chess.Position)">captureIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Helper method to determine whether a capture move is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#executeMove(chess.Position,chess.Position)">executeMove</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to execute a chess move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#intermediateSquareIsBlocked(chess.Position,chess.Position)">intermediateSquareIsBlocked</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to determine whether a proposed move for a pawn, bishop, rook, or queen moving more than 
 one square is blocked by a piece of either color on an intermediate square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#isValidMove(chess.Position,chess.Position,chess.MoveableGamePiece%5B%5D%5B%5D)">isValidMove</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;destination,
<a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Method to determine whether the move the user has entered is legal, assuming "check" is
 not preventing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#moveIsBlocked(chess.Position,chess.Position)">moveIsBlocked</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to determine whether a given move is illegal because another piece is blocking it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">A bishop can only move diagonally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChessPiece.</span><code><span class="memberNameLink"><a href="../ChessPiece.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">Precondition: The chesspiece is NOT attempting to castle, capture en passant, or violate
 the rules of "check."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">King can move exactly one square in any direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">Knight can only move in a 2 x 1 'L'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoveableGamePiece.</span><code><span class="memberNameLink"><a href="../MoveableGamePiece.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">Method to determine whether the piece can make a particular move under standard conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#moveIsValid(chess.Position,chess.Position)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Overloaded helper method designed to be called by the inherited, overridden, public version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">A pawn normally moves one square forward, but has the option to move two squares
 forward on its first move ONLY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">On any given turn, a queen can move like a bishop XOR move like a rook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#moveIsValid(chess.Position,chess.Position,boolean)">moveIsValid</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;start,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;end,
boolean&nbsp;moveIsACapture)</code></th>
<td class="colLast">
<div class="block">A rook can move vertically XOR horizontally on any turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#pieceIsCorrectColor(chess.Position,chess.MoveableGamePiece%5B%5D%5B%5D)">pieceIsCorrectColor</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;boardSquare,
<a href="../MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Method to check whether the piece the player is trying to move is the correct color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayableChessBoard.</span><code><span class="memberNameLink"><a href="../PlayableChessBoard.html#wouldBeInCheck(chess.Position,chess.Position)">wouldBeInCheck</a></span>&#8203;(<a href="../Position.html" title="class in chess">Position</a>&nbsp;startOfMove,
<a href="../Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to determine whether current player's king would be "in check" after a given move, either
 because the move puts him into check, or because the opponent has already put him into check and this move
 will not get him out.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
