<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue May 03 14:52:08 EDT 2022 -->
<title>PlayableChessBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="declaration: package: chess, class: PlayableChessBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayableChessBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class PlayableChessBoard" class="title">Class PlayableChessBoard</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.PlayableChessBoard</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PlayableChessBoard</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blackKingsSquare">blackKingsSquare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMNS">COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfMove">endOfMove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboard">keyboard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieces">pieces</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Color.html" title="enum in chess">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROWS">ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startOfMove">startOfMove</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Position.html" title="class in chess">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whiteKingsSquare">whiteKingsSquare</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PlayableChessBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantGetOutOfCheck(chess.Position,chess.Color)">cantGetOutOfCheck</a></span>&#8203;(<a href="Position.html" title="class in chess">Position</a>&nbsp;enemyKingsSquare,
<a href="Color.html" title="enum in chess">Color</a>&nbsp;opponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeMove(chess.Position,chess.Position)">executeMove</a></span>&#8203;(<a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to execute a chess move.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeepCopyOfPieces()">getDeepCopyOfPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to return a deep copy of pieces.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextMove()">getNextMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the input from the user/GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Color.html" title="enum in chess">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intermediateSquareIsBlocked(chess.Position,chess.Position)">intermediateSquareIsBlocked</a></span>&#8203;(<a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to determine whether a proposed move for a pawn, bishop, rook, or queen moving more than 
 one square is blocked by a piece of either color on an intermediate square.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckmate()">isCheckmate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMove(chess.Position,chess.Position,chess.MoveableGamePiece%5B%5D%5B%5D)">isValidMove</a></span>&#8203;(<a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination,
<a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Method to determine whether the move the user has entered is legal, assuming "check" is
 not preventing it.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This main is for testing individual methods.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveIsBlocked(chess.Position,chess.Position)">moveIsBlocked</a></span>&#8203;(<a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to determine whether a given move is illegal because another piece is blocking it.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieceIsCorrectColor(chess.Position,chess.MoveableGamePiece%5B%5D%5B%5D)">pieceIsCorrectColor</a></span>&#8203;(<a href="Position.html" title="class in chess">Position</a>&nbsp;boardSquare,
<a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</code></th>
<td class="colLast">
<div class="block">Method to check whether the piece the player is trying to move is the correct color.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">The master method to play a game of chess.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMismatchError()">printMismatchError</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to terminate program with error message if user confuses row numbers with column letters 
 while entering input.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpBoard()">setUpBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpSeniorPieces(chess.Color,int)">setUpSeniorPieces</a></span>&#8203;(<a href="Color.html" title="enum in chess">Color</a>&nbsp;color,
int&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPrintPieces()">testPrintPieces</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print the pieces to the console.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wouldBeInCheck(chess.Position,chess.Position)">wouldBeInCheck</a></span>&#8203;(<a href="Position.html" title="class in chess">Position</a>&nbsp;startOfMove,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method to determine whether current player's king would be "in check" after a given move, either
 because the move puts him into check, or because the opponent has already put him into check and this move
 will not get him out.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ROWS">ROWS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ROWS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chess.PlayableChessBoard.ROWS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COLUMNS">COLUMNS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">COLUMNS</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chess.PlayableChessBoard.COLUMNS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="keyboard">keyboard</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Scanner</span>&nbsp;<span class="memberName">keyboard</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieces">pieces</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]</span>&nbsp;<span class="memberName">pieces</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="player">player</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Color.html" title="enum in chess">Color</a></span>&nbsp;<span class="memberName">player</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startOfMove">startOfMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess">Position</a></span>&nbsp;<span class="memberName">startOfMove</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endOfMove">endOfMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess">Position</a></span>&nbsp;<span class="memberName">endOfMove</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="whiteKingsSquare">whiteKingsSquare</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess">Position</a></span>&nbsp;<span class="memberName">whiteKingsSquare</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="blackKingsSquare">blackKingsSquare</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess">Position</a></span>&nbsp;<span class="memberName">blackKingsSquare</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PlayableChessBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PlayableChessBoard</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlayer()">getPlayer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="enum in chess">Color</a></span>&nbsp;<span class="memberName">getPlayer</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="play()">play</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">play</span>()</div>
<div class="block">The master method to play a game of chess.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMismatchError()">printMismatchError</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMismatchError</span>()</div>
<div class="block">Method to terminate program with error message if user confuses row numbers with column letters 
 while entering input.
 Prints "Don't get your letters and numbers mixed up next time!\nGoodbye."</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeepCopyOfPieces()">getDeepCopyOfPieces</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]</span>&nbsp;<span class="memberName">getDeepCopyOfPieces</span>()</div>
<div class="block">Method to return a deep copy of pieces.
 WARNING! DO NOT call the method "setHasNeverMoved" on any pieces in the
 array returned by this method! The ARRAY is a deep copy, but it might contain
 COPIES OF REFERENCES to the same original piece objects. Calling "setHasNeverMoved"
 on the array's contents might break the code. This method should only be called outside
 of this class as a last resort!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DEEP COPY of the array "pieces".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="testPrintPieces()">testPrintPieces</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">testPrintPieces</span>()</div>
<div class="block">Method to print the pieces to the console. Useful for testing other methods.
 The elements of the array "pieces" gets interpreted as Unicode characters
 and printed to the console in a chessboard pattern.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wouldBeInCheck(chess.Position,chess.Position)">wouldBeInCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">wouldBeInCheck</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess">Position</a>&nbsp;startOfMove,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</span></div>
<div class="block">Method to determine whether current player's king would be "in check" after a given move, either
 because the move puts him into check, or because the opponent has already put him into check and this move
 will not get him out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startOfMove</code> - The square where the proposed move begins.</dd>
<dd><code>destination</code> - The destination of the piece being moved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if player's king would be in check if positioned on boardSquare. False otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pieceIsCorrectColor(chess.Position,chess.MoveableGamePiece[][])">pieceIsCorrectColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pieceIsCorrectColor</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess">Position</a>&nbsp;boardSquare,
<a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</span></div>
<div class="block">Method to check whether the piece the player is trying to move is the correct color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardSquare</code> - The position in the array of the piece to be moved.</dd>
<dd><code>pieces</code> - The array of pieces being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the piece is the player's color, false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveIsBlocked(chess.Position,chess.Position)">moveIsBlocked</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moveIsBlocked</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</span></div>
<div class="block">Method to determine whether a given move is illegal because another piece is blocking it.
 Does NOT test whether Castling is blocked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The square (array indices) where the move begins.</dd>
<dd><code>end</code> - The destination square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if another piece is blocking the move. False otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intermediateSquareIsBlocked(chess.Position,chess.Position)">intermediateSquareIsBlocked</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">intermediateSquareIsBlocked</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</span></div>
<div class="block">Method to determine whether a proposed move for a pawn, bishop, rook, or queen moving more than 
 one square is blocked by a piece of either color on an intermediate square. Does NOT test
 whether destination square is blocked.
 Precondition: The move is horizontal (columns change but rows do not), vertical (rows change but columns
 do not), or properly diagonal (rows and columns change by the same amount).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingSquare</code> - The square (array indices) where the move begins.</dd>
<dd><code>destination</code> - The destination square.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the move is blocked in that manner; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeMove(chess.Position,chess.Position)">executeMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeMove</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination)</span></div>
<div class="block">Method to execute a chess move. Does NOT check whether the move is legal.
 Postcondition: The destination square in the array "pieces" now holds a reference to the piece
 that was moved. Any piece previously referenced by the destination square has therefore been dereferenced, 
 thus the captured piece is no longer "on the board." The starting square now references null (an empty square).
 If a king has been moved, then whiteKingsSquare or blackKingsSquare has been updated to the destination square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingSquare</code> - The square (array indices) where the move begins.</dd>
<dd><code>destination</code> - The position of the destination square.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCheckmate()">isCheckmate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCheckmate</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has checkmated his/her opponent. False otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cantGetOutOfCheck(chess.Position,chess.Color)">cantGetOutOfCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">cantGetOutOfCheck</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess">Position</a>&nbsp;enemyKingsSquare,
<a href="Color.html" title="enum in chess">Color</a>&nbsp;opponent)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextMove()">getNextMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getNextMove</span>()</div>
<div class="block">Method to get the input from the user/GUI.
 Postcondition: startOfMove and endOfMove hold the coordinates of player's intended move.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMove(chess.Position,chess.Position,chess.MoveableGamePiece[][])">isValidMove</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidMove</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess">Position</a>&nbsp;startingSquare,
<a href="Position.html" title="class in chess">Position</a>&nbsp;destination,
<a href="MoveableGamePiece.html" title="interface in chess">MoveableGamePiece</a>[][]&nbsp;pieces)</span></div>
<div class="block">Method to determine whether the move the user has entered is legal, assuming "check" is
 not preventing it. This method cannot determine whether "check" is a factor because the
 method isInCheck calls it!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingSquare</code> - The square (array indices) where the move begins.</dd>
<dd><code>destination</code> - The destination square.</dd>
<dd><code>pieces</code> - The array of pieces being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the move is legal. False otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUpBoard()">setUpBoard</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUpBoard</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUpSeniorPieces(chess.Color,int)">setUpSeniorPieces</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUpSeniorPieces</span>&#8203;(<span class="arguments"><a href="Color.html" title="enum in chess">Color</a>&nbsp;color,
int&nbsp;row)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">This main is for testing individual methods. Our program's real launch point is 
 ProtoChessLauncher.main();</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - None.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayableChessBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
